STREAM_APP_ID=1164408
STREAM_API_KEY=rx45zmshjxym
STREAM_API_SECRET=3qf4z44rbqa9v669xzmbqswvdm2wkgg32wam3tpk4fhmcnnuygsffxebtgf7c77b

TWILIO_ACCOUNT_SID = AC1c5528159501bb8b2d542b4640a64df5
TWILIO_ACCOUNT_TOKEN = [Redacted]
TWILIO_MESSAGING_SERVICE_SID = MG60bd504d7acf94b1d88941d60cb75120